/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RET  |
//                    | GUI | LWR | CTRL |   | SPAC | RSE  | ALT |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET 
       &kp LGUI &lt 2 SPACE &mt LCTRL RET    &lt 1 SPACE  &mo 2 &mt RALT DEL 
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |     |  (  |  )  |  %  |  "  |   |  ,  |  7  |  8  |  9  |  /  | BKSP |
// |      |     |  ;  |  :  |  &  |  '  |   |  .  |  4  |  5  |  6  |  *  |  =   |
// | LCAPS|  <  |  >  |  _  |  @  |  $  |   |  0  |  1  |  2  |  3  |  -  |  +   |
//                    | GUI |     |CTRL |   | ENT |     | ALT |
                        bindings = <
   &kp RA(GRAVE) &trans           &kp LS(N8)      &kp LS(N9)   &kp LS(N5)   &kp AT        &kp COMMA   &kp N7     &kp N8  &kp N9  &kp KP_DIVIDE     &kp BSPC
   &kp CLCK      &trans           &kp LS(COMMA)   &kp LS(DOT)  &kp LS(N6)   &kp MINUS 	  &kp DOT     &kp N4     &kp N5  &kp N6  &kp KP_MULTIPLY   &kp RPAR
   &kp LSHFT     &kp NON_US_BSLH  &kp LS(NON_US_BSLH)   &kp LS(FSLH)  &kp RA(N2)   &kp DLLR      &kp N0     &kp N1  &kp N2  &kp N3  &trans   &kp RBKT
                          	       &trans         &trans       &trans         &trans      &kp COMMA  &mt RALT DEL
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
